﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F6B63DE9-1099-7559-B148-7B5BCE92154A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{3B183C08-3B35-26BC-7078-F587EB11B248}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6B63DE9-1099-7559-B148-7B5BCE92154A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6B63DE9-1099-7559-B148-7B5BCE92154A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6B63DE9-1099-7559-B148-7B5BCE92154A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6B63DE9-1099-7559-B148-7B5BCE92154A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B183C08-3B35-26BC-7078-F587EB11B248}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B183C08-3B35-26BC-7078-F587EB11B248}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B183C08-3B35-26BC-7078-F587EB11B248}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B183C08-3B35-26BC-7078-F587EB11B248}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
